# ingsw_unisannio

./: .travis.yml  README.md  build.gradle  circle.yml  test.py
app/: build.gradle  debug.keystore  proguard-rules.pro
app/config/checkstyle/: checkstyle.xml
app/config/pmd/: pmd-ruleset.xml
app/src/androidTest/java/bebemap/ingsoft/unisannio/: ExampleInstrumentedTest.java
app/src/androidTest/java/unisannio/ingsoft/bbm/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bebemap/ingsoft/unisannio/: MainActivity.java
app/src/main/java/unisannio/ingsoft/bbm/: BeerListAdapter.java  InfoBeerActivity.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_info_beer.xml  activity_main.xml  activity_maps.xml  beer_row_item.xml  content_main.xml  dialog_info_brewery.xml
app/src/main/res/menu/: main_act_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/bebemap/ingsoft/unisannio/: ExampleUnitTest.java
app/src/test/java/unisannio/ingsoft/bbm/: EndpointsAsyncTaskTest.java  InfoBeerActivityTest.java  MainActivityTest.java  MapsActivityTest.java
backend/: build.gradle
backend/src/main/java/unisannio/ingsoft/bbm/backend/: Beer.java  BeerEndpoint.java  Brewery.java  BreweryEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/unisannio/ingsoft/bbm/: ExampleUnitTest.java  TestBeer.java  TestBrewery.java
backend/src/test/java/unisannio/ingsoft/bbm/backend/: TestBeer.java  TestBrewery.java
gradle/wrapper/: gradle-wrapper.properties
